# TheMovieDb

./: README.md  TASK.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mohsenoid/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsenoid/themoviedb/: MainActivity.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/: TheMovieDbApplication.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/data/: RepositoryImpl.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/data/exception/: NoResultException.kt  ServerException.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/data/mapper/: MovieEntityMapper.kt  TrailerEntityMapper.kt  TvShowEntityMapper.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/data/network/: NetworkClient.kt  NetworkConstants.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/data/network/dto/: MovieResult.kt  TrendingMoviesResponse.kt  TrendingTvShowsResponse.kt  TvShowResult.kt  VideoResult.kt  VideosResponse.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/data/network/util/: CacheInterceptor.kt  OfflineInterceptor.kt  RetryInterceptor.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/domain/: Repository.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/domain/entities/: MovieEntity.kt  TrailerEntity.kt  TvShowEntity.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/domain/mapper/: Mapper.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/injection/: AppModule.kt  DataMapperModule.kt  DataModule.kt  DataNetworkModule.kt  MovieDetailsActivityModule.kt  PresentationMapperModule.kt  PresentationModule.kt  TrendingActivityModule.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/injection/qualifier/: QualifierName.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/presentation/mapper/: MovieModelMapper.kt  TrailerModelMapper.kt  TvShowModelMapper.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/presentation/model/: MovieModel.kt  TrailerModel.kt  TvShowModel.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/presentation/view/details/movie/: MovieDetailsActivity.kt  MovieDetailsContract.kt  MovieDetailsPresenter.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/presentation/view/details/tvshow/: TvShowDetailsActivity.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/presentation/view/trending/: TrendingActivity.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/presentation/view/trending/movie/: MovieListAdapter.kt  MovieViewHolder.kt  TrendingMovieContract.kt  TrendingMovieListFragment.kt  TrendingMoviePresenter.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/presentation/view/trending/tvshow/: TrendingTvShowContract.kt  TrendingTvShowListFragment.kt  TrendingTvShowPresenter.kt  TvShowListAdapter.kt  TvShowViewHolder.kt
app/src/main/kotlin/com/mohsenoid/themoviedb/util/config/: ConfigProvider.kt  ConfigProviderImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_placeholder.xml  ic_youtube.xml
app/src/main/res/layout/: movie_details.xml  movie_details_activity.xml  movie_item.xml  movie_list_fragment.xml  trending_activity.xml  tv_show_details.xml  tv_show_details_activity.xml  tv_show_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/mohsenoid/themoviedb/: ExampleUnitTest.kt
app/src/test/kotlin/com/mohsenoid/themoviedb/: ExampleUnitTest.kt
app/src/test/kotlin/com/mohsenoid/themoviedb/data/: RepositoryGetEpisodesTest.kt  RepositoryTest.kt
app/src/test/kotlin/com/mohsenoid/themoviedb/data/mapper/: MovieEntityMapperTest.kt  TrailerEntityMapperTest.kt  TvShowEntityMapperTest.kt
app/src/test/kotlin/com/mohsenoid/themoviedb/injection/: KoinAppModuleTest.kt  KoinDataModuleTest.kt  KoinModuleTest.kt  KoinPresentationModuleTest.kt
app/src/test/kotlin/com/mohsenoid/themoviedb/presentation/view/trending/movie/: TrendingMoviePresenterTest.kt
app/src/test/kotlin/com/mohsenoid/themoviedb/test/: DataFactory.kt  MovieDataFactory.kt  TestDispatcherProvider.kt  TrailerDataFactory.kt  TvShowDataFactory.kt
app/src/test/kotlin/com/mohsenoid/themoviedb/util/config/: ConfigProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
